
:mod:`datetime` -- time manipulation functionality
==================================================

This module is a partial implementation of `datetime
<https://docs.python.org/3/library/datetime.html>`_ from standard CPython 

.. module:: datetime
   :synopsis: time manipulation functionality


Constants
---------

    .. data:: datetime.MAXYEAR
    .. data:: datetime.MINYEAR

Classes
-------
.. toctree::
    :maxdepth: 1

    datetime.date.rst
    datetime.datetime.rst
    datetime.time.rst
    datetime.timedelta.rst
    datetime.timezone.rst
    datetime.tzinfo.rst
