.. currentmodule:: splashscreen

:mod:`splashscreen` --- functions for controlling the DL-7450 splashscreen
==========================================================================

.. module:: splashscreen
   :synopsis: functions related to controlling the splashscreen content

This module contains functions and classes for presenting 
content on the DisplayLink DL-7450 splashscreen.

Classes
-------

.. toctree::
    :maxdepth: 1

    splashscreen.Splashscreen.rst

Constants
---------

.. data:: Alignment.LEFT
          Alignment.RIGHT
          Alignment.MIDDLE

   Text alignment used in `Splashscreen.add_text_box`.

