.. currentmodule:: vision_client

:mod:`vision_client` --- functions and Classes for prototyping IoT applications
===============================================================================

.. module:: vision_client
   :synopsis: functions giving DisplayLink DL-7450 access to a simple development IoT backend.

The :py:mod:`vision_client` module contains functions giving DisplayLink DL-7450
access to a development MQTT broker and a simple development cloud backend and
REST API.


Classes
-------

.. toctree::
    :maxdepth: 1

    vision_client.VisionClient.rst
